# Done-List

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/donelist/lerndroid/com/donelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/donelist/lerndroid/com/donelist/: CauseActivity.java  CauseLab.java  CausesActivity.java  CausesFragment.java  DoneListApplication.java  FirebaseDatabaseReferences.java  LoginActivity.java  NewCauseActivity.java  PhotoUtil.java  PictureUtils.java  SignUpActivity.java  SingleFragmentActivity.java
app/src/main/java/donelist/lerndroid/com/donelist/custom_views/: AvenirBookButton.java  AvenirBookEditText.java  AvenirBookTextView.java
app/src/main/java/donelist/lerndroid/com/donelist/dialog/: DatePickerFragment.java  DonesReviewDialogFragment.java  EditCauseDialog.java  NewDoneDialog.java
app/src/main/java/donelist/lerndroid/com/donelist/fragment/: CauseFragment.java  CausesFragment.java  LoginFragment.java  SignInFragment.java  (+2 more)
app/src/main/res/anim/: anim_in_login_view.xml  anim_in_social_view.xml  anim_out_login_view.xml  anim_out_social_view.xml
app/src/main/res/drawable/: button_ripple_efect.xml  circular_image_view_background.xml  ic_edit.xml  ic_exit.xml  ic_watch_date.xml  recycler_view_item_ripple_efect.xml
app/src/main/res/drawable-v21/: button_ripple_efect.xml  recycler_view_item_ripple_efect.xml
app/src/main/res/layout/: activity_cause.xml  card_list_item_cause.xml  causes_done_list_item.xml  dialog_fragment_edit_cause.xml  dialog_fragment_new_done.xml  fragment_cause.xml  fragment_causes.xml  fragment_date_picker.xml  fragment_login.xml  fragment_new_cause.xml  fragment_review.xml  fragment_sing_up.xml  login_with_social.xml  review_done_list_item.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_new_cause.xml  fragment_sing_up.xml
app/src/main/res/menu/: cause_menu.xml  detail_cause_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/donelist/lerndroid/com/donelist/: ExampleUnitTest.java
(+5 files in other folders)
