<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/caused_menu_add_cause"
        android:title="@string/add_cause"
        android:icon="@drawable/ic_toolbar_add_cause"
        app:showAsAction="ifRoom"/>
</menu>