<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item_causes_done"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="22dp">

    <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
        android:id="@+id/cause_done_list_item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/cause_done_list_item_date_tv"
        android:layout_toRightOf="@+id/cause_done_list_item_status_img"
        android:text="Title"
        android:textColor="@color/card_view_title_text_color"
        android:textSize="@dimen/done_title_text_size" />

    <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
        android:id="@+id/cause_done_list_item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="20 Juli 2016"
        android:textColor="@color/card_view_secondary_text_color" />


    <ImageView
        android:id="@+id/cause_done_list_item_status_img"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_check_done_list_item" />

    <View
        android:id="@+id/card_item_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/cause_done_list_item_status_img"
        android:layout_gravity="bottom"
        android:background="#f3f3f4" />


</RelativeLayout>


