<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cause_fragment_new_done_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_toolbar_add_cause"
        android:transitionName="@string/transition_name_fab"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/card_view_bottom_padding"
                android:paddingLeft="@dimen/card_view_left_right_padding"
                android:paddingRight="@dimen/card_view_left_right_padding"
                android:paddingTop="@dimen/card_view_top_padding">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cause_fragment_cause_image"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/circular_image_view_background"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
                        android:id="@+id/cause_fragment_cause_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/card_view_title_text_color"
                        android:textSize="@dimen/card_view_title_text_size"

                        android:transitionName="@string/transition_name_title" />

                    <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
                        android:id="@+id/cause_fragment_cause_description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="afasfagasfasfkasjfajsfas;'ksas;kjaf;asfj;asjf;asjf;asjf;asfjas;lfjas;fjas;jfas;fjas;jfas;jfa;sjf;asjf;asjf;asj;fasjf;jas;fjlas;fjas;jfas;fjas;fjas;fjas;fja;sjfas;jfas;fja;sfjas;jfas;jfas;fjl"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/secondary_text_size"
                        android:transitionName="@string/transition_name_description" />

                    <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
                        android:id="@+id/cause_fragment_cause_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="20 Juli 2016"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/secondary_text_size"
                        android:transitionName="@string/transition_name_date" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/card_item_divider_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="#f3f3f4" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cause_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:visibility="visible" />

        <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
            android:id="@+id/cause_fragment_no_dones_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/no_dones_yet"
            android:visibility="gone" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>