<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cause_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/causes_fragment_new_cause_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_toolbar_add_cause"
        android:transitionName="@string/transition_name_fab"
        />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/fragment_causes_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_rimColor="@color/white"
        app:matProg_progressIndeterminate="true"/>

    <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
        android:id="@+id/fragment_causes_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/no_records_text_size"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>