<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_sign_up_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:padding="@dimen/window_padding"
    android:scrollbars="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fragment_sign_up_exit_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_exit" />

                    <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/sign_up"
                        android:textColor="@color/edit_text_color_dark"
                        android:textSize="22sp" />

                    <com.pnikosis.materialishprogress.ProgressWheel
                        android:id="@+id/fragment_sign_in_progress"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:matProg_barColor="@color/colorAccent"
                        app:matProg_progressIndeterminate="true"
                        app:matProg_rimColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login_type_container"
                android:gravity="bottom"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"

                    android:textColorHint="@color/edit_text_color_dark">

                    <donelist.lerndroid.com.donelist.custom_views.AvenirBookEditText
                        android:id="@+id/fragment_sign_in_user_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_name"
                        android:textSize="@dimen/sign_in_edittext_size"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/edit_text_color_dark"
                        android:textColorHint="@color/edit_text_color_dark" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/edit_text_color_dark">

                    <donelist.lerndroid.com.donelist.custom_views.AvenirBookEditText
                        android:id="@+id/fragment_sign_in_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:textSize="@dimen/sign_in_edittext_size"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/edit_text_color_dark"
                        android:textColorHint="@color/edit_text_color_dark" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/edit_text_color_dark">

                    <donelist.lerndroid.com.donelist.custom_views.AvenirBookEditText
                        android:id="@+id/fragment_sign_in_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sign_in_edittext_size"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/edit_text_color_dark"
                        android:textColorHint="@color/edit_text_color_dark" />

                </android.support.design.widget.TextInputLayout>

                <donelist.lerndroid.com.donelist.custom_views.AvenirBookButton
                    android:id="@+id/fragment_sign_in_create_button"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/sign_in_button_top_margin"
                    android:background="@drawable/button_ripple_efect"
                    android:text="@string/sign_in_button_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_in_button_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/have_no_acc_top_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:scrollbars="vertical">

                <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
                    android:id="@+id/fragment_sign_in_have_an_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account_tv_text"
                    android:textColor="@color/edit_text_hint_color"
                    android:textSize="@dimen/sign_in_textview_size" />

                <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
                    android:id="@+id/fragment_sign_in_sign_in_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recycler_view_item_ripple_efect"
                    android:text="@string/sign_in"
                    android:textColor="@color/edit_text_color_dark"
                    android:textSize="@dimen/sign_in_textview_size" />

            </LinearLayout>
        </RelativeLayout>

</FrameLayout>
