<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <donelist.lerndroid.com.donelist.custom_views.AvenirBookTextView
        android:id="@+id/review_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:gravity="center"/>
    
</LinearLayout>